<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>



<div class="card-container">
  <div class="logo">
    <img class="logo" src="logo1.png" style="height: auto; width: 60px;">
    <h1 class="logo-text">Profil Pengurus Hima Gametech</h1>
  </div>

  <article class="stack__card">
    <img src="img4.jpg" alt="Descriptive Text">
    
    <div class="stack__card__content">
      <h2 class="stack__card__title">Bagus Darmawan Putra</h2>

      <p>Jabatan: Ketua Divisi Research and Development</p>
     <p>Seorang mahasiswa Game Programming yang sangat tertarik pada dunia industri pembuatan game, terutama Visual Effect. Terbiasa bekerja dengan tim, memiliki pengalaman di Unity, pembuatan Tool Unity, Mekanik Game, Shader Game, VFX Game, dan juga Sinematografi.</p>
     
    </div>
  </article>

    <article class="stack__card stack__card__right">
    <img src="img5.jpg" alt="Descriptive Text">
     
    <div class="stack__card__content">
      <h2 class="stack__card__title">Achmad Musta'in Billah</h2>
      <p>Jabatan: Ketua Divisi Marketing</p>
      <p>Seorang mahasiswa Game teknologi yang sangat tertarik pada dunia Visual Art. Memiliki pengalaman membuat visual art menggunakan Paint Tool SAI, Photoshop, dan CorelDraw.</p>
    </div>
  </article>

  <div class="logo">
    <img class="logo" src="logo2.png" style="height: auto; width: 90px;">
    <h1 class="logo-text">Profil Dosen Teknologi Permainan</h1>
  </div>
  
  <article class="stack__card">
    <img src="img6.jpeg" alt="Descriptive Text">
    
    <div class="stack__card__content">
      <h2 class="stack__card__title">RB. Hendri Kuswantoro</h2>
      <p>Perguruan Tinggi	:	Sekolah Tinggi Multi Media "MMTC" Yogyakarta
        <br>Program Studi	:	Teknologi Permainan
        <br>Jenis Kelamin	:	Laki-Laki
        <br>Jabatan Fungsional	:	Asisten Ahli
        <br>Pendidikan Tertinggi	:	S2
        <br>Status Ikatan Kerja	:	Dosen Tetap
        <br>Status Aktivitas	:	Aktif</p>
     
    </div>
  </article>

    <article class="stack__card stack__card__right">
    <img src="img7.jpg" alt="Descriptive Text">
    <div class="stack__card__content">
      <h2 class="stack__card__title">Adi Sucipto</h2>
      <p>Perguruan Tinggi	:	Sekolah Tinggi Multi Media "MMTC" Yogyakarta
        <br>Program Studi	:	Teknologi Permainan
        <br>Jenis Kelamin	:	Laki-Laki
        <br>Jabatan Fungsional	:	Asisten Ahli
        <br>Pendidikan Tertinggi	:	S2
        <br>Status Ikatan Kerja	:	Dosen Tetap
        <br>Status Aktivitas	:	Aktif</p>
    </div>
  </article>
  
</div>
